[lc-prod]
host=localhost
port=65432
user=loudcrowd
dbname=loudcrowd

[lc-prod-direct]
host=loudcrowd-prod-db.caygffrxpfox.us-west-2.rds.amazonaws.com
user=loudcrowd
dbname=loudcrowd

[lc-local]
host=127.0.0.1
user=postgres
dbname=postgres


[lc-test]
host=127.0.0.1
port=5433
user=postgres
dbname=postgres

[lc-dev]
host=localhost
port=65433
user=loudcrowd
dbname=loudcrowd
